{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution83",
            "request": "launch",
            "mainClass": "MyJava.Solution83"
        }
    ]
}